^https?:\/\/www\.ssalegs\.store\/cms\/Appapi\/username\/username\/\d+ url script-response-body  https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/SSA/Script/SSA.js script-update-interval=0

hostname = www.ssalegs.store
